# ======================================================= #
# Ash v5.1 Environment Variables Template
# ======================================================= #
# FILE VERSION: v5.1-6-6.4-1
# LAST MODIFIED: 2026-02-14
# CLEAN ARCHITECTURE: Compliant
# Repository: https://github.com/the-alphabet-cartel/ash
# Community: The Alphabet Cartel - https://discord.gg/alphabetcartel | https://alphabetcartel.org
#
# USAGE:
#   1. Copy this file to .env
#   2. Modify values as needed
#   3. Environment variables OVERRIDE JSON config defaults
#
# ⚠️  SECRETS WARNING:
#   Do NOT put API tokens or passwords in this file!
#   Use Docker Secrets instead: ./secrets/
#   See secrets/README.md for setup instructions
#
# ------------------------------------------------------- #
# VARIABLE_NAME=value                                     # Description (default: X)
# Comments regarding use of previous variable
# More comments
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# GLOBAL VARIABLES
# ======================================================= #
# ------------------------------------------------------- #
# USER/GROUP ID
# ------------------------------------------------------- #
# Set these to match your host user for correct file permissions.
# Find your IDs by running 'id' on your host system.
#
# Example output: uid=1000(PapaBearDoes) gid=1000(PapaBearDoes) ...
#   PUID=1000
#   PGID=1000
# ------------------------------------------------------- #
PUID=1001                                                 # User ID to run container as (default: 1000)
PGID=1001                                                 # Group ID to run container as (default: 1000)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# TIMEZONE - Used by Docker and the bot
# ------------------------------------------------------- #
TZ=America/Los_Angeles                                    # Server timezone (default: UTC)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
FORCE_COLOR=1                                             # Force Color Logging for Non-TTY displays (I'm looking at you PuTTY!)
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# ASH ECOSYSTEM HEALTH API CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# SERVER CONFIGURATION
# ------------------------------------------------------- #
ASH_ENVIRONMENT=production                                # Environment: production, testing (default: production)
ASH_HOST=0.0.0.0                                          # Host to bind to (default: 0.0.0.0)
ASH_PORT=30887                                            # Port to listen on (default: 30887)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# LOGGING CONFIGURATION
# ------------------------------------------------------- #
ASH_LOG_LEVEL=INFO                                        # Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL (default: INFO)
ASH_LOG_FORMAT=human                                      # Log format: json, human (default: human)
ASH_LOG_FILE=/app/logs/ash.log                            # Log output file path (default: /app/logs/ash.log)
ASH_LOG_CONSOLE=true                                      # Enable console logging (default: true)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# HEALTH CHECK CONFIGURATION
# ------------------------------------------------------- #
ASH_CHECK_TIMEOUT_MS=5000                                 # Health check timeout in ms (default: 5000)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# COMPONENT ENDPOINTS
# ------------------------------------------------------- #
# Override default endpoints if needed (e.g., for external access)
# ------------------------------------------------------- #
ASH_COMPONENT_BOT_URL=http://ash-bot:30881/health/detailed
ASH_COMPONENT_BOT_ENABLED=true
ASH_COMPONENT_NLP_URL=http://ash-nlp:30880/health
ASH_COMPONENT_NLP_ENABLED=true
ASH_COMPONENT_DASH_URL=http://ash-dash:30883/health/detailed
ASH_COMPONENT_DASH_ENABLED=true
ASH_COMPONENT_VAULT_URL=http://10.20.30.202:30886/status
ASH_COMPONENT_VAULT_ENABLED=true
ASH_COMPONENT_THRASH_URL=http://ash-thrash:30888/health
ASH_COMPONENT_THRASH_ENABLED=false                        # Disabled until Ash-Thrash is deployed
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# ALERTING CONFIGURATION
# ------------------------------------------------------- #
ASH_ALERTING_ENABLED=true                                 # Enable Discord alerting (default: true)
ASH_ALERTING_INTERVAL=60                                  # Health check interval in seconds (default: 60, range: 30-300)
ASH_ALERTING_COOLDOWN=300                                 # Cooldown between alerts for same entity in seconds (default: 300, range: 60-3600)
ASH_ALERTING_ON_DEGRADED=true                             # Alert when components become degraded (default: true)
ASH_ALERTING_ON_RECOVERY=true                             # Alert when components recover to healthy (default: true)
ASH_ALERTING_ON_CONNECTION=true                           # Alert on inter-component connection issues (default: true)
# Note: Discord webhook URL should be in secrets/ash_discord_alert_token
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# METRICS & HISTORY CONFIGURATION (Phase 5)
# ------------------------------------------------------- #
# Historical health data storage for uptime tracking, incident history,
# and trend analysis. Uses SQLite for self-contained storage.
# ------------------------------------------------------- #
ASH_METRICS_ENABLED=true                                  # Enable historical metrics collection (default: true)
ASH_METRICS_DB_PATH=/app/data/metrics.db                  # SQLite database path (default: /app/data/metrics.db)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# RETENTION CONFIGURATION
# ------------------------------------------------------- #
# Controls how long different types of metrics data are retained.
# Daily maintenance runs at the configured hour to clean up old data.
# ------------------------------------------------------- #
ASH_METRICS_RETENTION_SNAPSHOTS_DAYS=7                    # Raw health snapshots retention (1-30, default: 7)
# High volume (~1,440/day), aggregated before deletion
ASH_METRICS_RETENTION_INCIDENTS_DAYS=90                   # Incident records retention (7-365, default: 90)
# Status transition events for pattern analysis
ASH_METRICS_RETENTION_AGGREGATES_DAYS=365                 # Daily aggregates retention (30-730, default: 365)
# Pre-computed uptime stats, low volume
ASH_METRICS_MAINTENANCE_HOUR=3                            # Hour (UTC, 0-23) for daily maintenance (default: 3)
# Aggregates previous day's data, then cleans up old records
#
# Storage Estimates (60-second check interval):
#   - Snapshots: ~3MB/day, ~21MB at 7-day retention
#   - Total database: <100MB after 30 days operation
#
# API Endpoints:
#   GET /metrics/uptime           - Uptime percentages for all/specific component
#   GET /metrics/uptime/{name}    - Detailed uptime for specific component
#   GET /metrics/incidents        - Incident history with filtering
#   GET /metrics/history          - Downsampled health snapshots for charting
#   GET /metrics/stats            - Database statistics and retention info
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# ASH-NLP SERVER SETUP
# ======================================================= #
# ------------------------------------------------------- #
# SERVER CONFIGURATION
# ------------------------------------------------------- #
NLP_ENVIRONMENT=production                                # production, testing (default: production)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# LOGGING CONFIGURATION
# ------------------------------------------------------- #
NLP_LOG_LEVEL=INFO                                        # Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL (default: INFO)
NLP_LOG_FORMAT=human                                      # Log format: json, human (default: human for dev, json for production)
NLP_LOG_FILE=/app/logs/ash-nlp.log                        # Log output file path (default: /app/logs/ash-nlp.log)
NLP_LOG_CONSOLE=true                                      # Enable console logging (default: true)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# API SERVER CONFIGURATION
# ------------------------------------------------------- #
NLP_API_HOST=0.0.0.0                                      # Host address for the API server (0.0.0.0 for all interfaces)
NLP_API_PORT=30880                                        # Port for the API server (default: 30880)
NLP_API_WORKERS=1                                         # Number of worker processes (default: 4)
NLP_API_TIMEOUT=30                                        # Request timeout in seconds (default: 30)
NLP_API_RATE_LIMIT_ENABLED=true                           # Enable/disable rate limiting (default: true)
NLP_API_RATE_LIMIT_RPM=60                                 # Rate limit: requests per minute per client (default: 60)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# ALERTING CONFIGURATION
# ------------------------------------------------------- #
NLP_ALERTING_ENABLED=true                                 # Enable Discord alerting (default: true)
# Note: Discord webhook URL should be in secrets/discord_alert_webhook
# See secrets/README.md for setup instructions
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# PERFORMANCE CONFIGURATION
# ------------------------------------------------------- #
NLP_CACHE_ENABLED=true                                    # Enable response caching (default: true)
NLP_CACHE_TTL=300                                         # Cache TTL in seconds (default: 300 = 5 minutes)
NLP_CACHE_MAX_SIZE=1000                                   # Maximum cache entries (default: 1000)
NLP_ASYNC_INFERENCE=true                                  # Enable async parallel inference (default: true)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# MODEL CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# HUGGINGFACE CONFIGURATION
# ------------------------------------------------------- #
HF_HOME=/app/models-cache                                 # HuggingFace cache directory
TRANSFORMERS_OFFLINE=0                                    # Offline mode (use cached models only)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# MODEL CONFIGURATION
# ------------------------------------------------------- #
NLP_MODEL_DEVICE=auto                                     # Device for model inference: cuda, cpu, auto (default: auto)
NLP_MODEL_CACHE_DIR=/app/models-cache                     # Model cache directory (default: ./models-cache)
NLP_MODEL_WARMUP_ENABLED=true                             # Enable model warmup on startup (default: true)
NLP_MODEL_MAX_CONCURRENT=4                                # Maximum concurrent model inferences (default: 4)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# BART CRISIS CLASSIFIER (Primary Model)
# ------------------------------------------------------- #
NLP_MODEL_BART_ID=facebook/bart-large-mnli                # HuggingFace model ID for BART
NLP_MODEL_BART_WEIGHT=0.65                                # Weight in ensemble scoring (default: 0.65)
NLP_MODEL_BART_ENABLED=true                               # Enable/disable this model (default: true)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# DEBERTA SENTIMENT ZERO-SHOT ANALYZER (Secondary Model)
# ------------------------------------------------------- #
NLP_MODEL_SENTIMENT_ID=MoritzLaurer/DeBERTa-v3-base-mnli-fever-anli  # HuggingFace model ID for sentiment (v5.1 DeBERTa)
NLP_MODEL_SENTIMENT_WEIGHT=0.25                           # Weight in ensemble scoring (default: 0.25)
NLP_MODEL_SENTIMENT_ENABLED=true                          # Enable/disable this model (default: true)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# DEBERTA EMOTIONS ZERO-SHOT ANALYZER (Supplementary Model)
# ------------------------------------------------------- #
NLP_MODEL_EMOTIONS_ID=MoritzLaurer/DeBERTa-v3-base-mnli-fever-anli  # HuggingFace model ID for emotions (Phase 5)
NLP_MODEL_EMOTIONS_WEIGHT=0.10                            # Weight in ensemble scoring (default: 0.10)
NLP_MODEL_EMOTIONS_ENABLED=true                           # Enable/disable this model (default: true)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CARDIFF IRONY DETECTOR (Irony Gatekeeper Model)
# ------------------------------------------------------- #
NLP_MODEL_IRONY_ID=cardiffnlp/twitter-roberta-base-irony  # HuggingFace model ID for irony detection
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# LABELS CONFIGURATION (labels_config.json)
# ======================================================= #
# Note: These override defaults in src/config/labels_config.json
# Format for list values: JSON-encoded strings
# Example: NLP_SENTIMENT_CANDIDATE_LABELS='["hopelessness","frustration","positive sharing"]'
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CRISIS ZERO-SHOT LABELS
# ------------------------------------------------------- #
# Descriptive NLI-optimized candidate labels for BART crisis classification.
# Override defaults from labels_config.json. Format: JSON-encoded strings.
# ------------------------------------------------------- #
# NLP_CRISIS_CANDIDATE_LABELS='["person expressing suicidal thoughts or intent to end their life","person describing self-harm or intent to hurt themselves","person experiencing or describing domestic violence or abuse","person having a panic attack or acute mental health emergency","person experiencing severe depression with loss of functioning","person in a substance abuse crisis or dangerous intoxication","person in significant emotional distress needing support","person experiencing overwhelming anxiety or fear","person processing intense grief or devastating loss","person going through a painful relationship breakdown or betrayal","person struggling with identity, belonging, or self-acceptance","person experiencing deep loneliness or social isolation","person having a casual everyday conversation with no distress","person sharing good news, achievements, or positive experiences","person asking a factual question or seeking information","person discussing a topic, opinion, or interest casually"]'
# JSON list of emotional state labels (default: null)
# NLP_CRISIS_HYPOTHESIS_TEMPLATE=
# Hypothesis template for NLI (default: HuggingFace default)
# NLP_CRISIS_LABEL_SIGNAL_MAPPING='{"person expressing suicidal thoughts or intent to end their life":1.00,"person describing self-harm or intent to hurt themselves":0.95,"person experiencing or describing domestic violence or abuse":0.95,"person having a panic attack or acute mental health emergency":0.85,"person experiencing severe depression with loss of functioning":0.85,"person in a substance abuse crisis or dangerous intoxication":0.85,"person in significant emotional distress needing support":0.65,"person experiencing overwhelming anxiety or fear":0.55,"person processing intense grief or devastating loss":0.55,"person going through a painful relationship breakdown or betrayal":0.50,"person struggling with identity, belonging, or self-acceptance":0.50,"person experiencing deep loneliness or social isolation":0.50,"person having a casual everyday conversation with no distress":0.00,"person sharing good news, achievements, or positive experiences":0.00,"person asking a factual question or seeking information":0.00,"person discussing a topic, opinion, or interest casually":0.00}'
# JSON dict mapping labels to signal strengths (default: null)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# SENTIMENT ZERO-SHOT LABELS
# ------------------------------------------------------- #
# Candidate labels for distress severity classification.
# Override defaults from labels_config.json. Format: JSON-encoded strings.
# ------------------------------------------------------- #
# NLP_SENTIMENT_CANDIDATE_LABELS='["person expressing deep hopelessness or despair","person experiencing acute emotional distress","person venting frustration but coping","person describing a difficult situation calmly","person sharing positive news or celebration","casual negative mood with no distress","neutral informational statement"]'
# JSON list of emotional state labels (default: null)
# NLP_SENTIMENT_HYPOTHESIS_TEMPLATE=
# Hypothesis template for NLI (default: HuggingFace default)
# NLP_SENTIMENT_LABEL_SIGNAL_MAPPING='{"person expressing deep hopelessness or despair":0.95,"person experiencing acute emotional distress":0.80,"person venting frustration but coping":0.30,"person describing a difficult situation calmly":0.15,"person sharing positive news or celebration":0.0,"casual negative mood with no distress":0.15,"neutral informational statement":0.0}'
# JSON dict mapping labels to signal strengths (default: null)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# EMOTIONS ZERO-SHOT LABELS
# ------------------------------------------------------- #
# Emotional state candidate labels for DeBERTa emotions classification.
# Override defaults from labels_config.json. Format: JSON-encoded strings.
# ------------------------------------------------------- #
# NLP_EMOTIONS_CANDIDATE_LABELS='["person feeling trapped or helpless with no way out","person experiencing grief or devastating loss","person feeling rejected or abandoned by loved ones","person experiencing fear or panic","person feeling anger without crisis intent","person expressing joy or excitement","person in calm or neutral emotional state","person using humor to cope with difficulty"]'
# JSON list of emotional state labels (default: null)
# NLP_EMOTIONS_HYPOTHESIS_TEMPLATE=
# Hypothesis template for NLI (default: HuggingFace default)
# NLP_EMOTIONS_LABEL_SIGNAL_MAPPING='{"person feeling trapped or helpless with no way out":0.95,"person experiencing grief or devastating loss":0.85,"person feeling rejected or abandoned by loved ones":0.75,"person experiencing fear or panic":0.80,"person feeling anger without crisis intent":0.20,"person expressing joy or excitement":0.0,"person in calm or neutral emotional state":0.0,"person using humor to cope with difficulty":0.10}'
# JSON dict mapping labels to signal strengths (default: null)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# IRONY GATEKEEPER
# ------------------------------------------------------- #
# Irony gatekeeper can reduce ensemble scores when irony is
# detected with high confidence. Disabled by default until Phase 6.
# ------------------------------------------------------- #
NLP_IRONY_GATE_ENABLED=true                               # Enable irony gatekeeper (default: false)
NLP_IRONY_GATE_THRESHOLD=0.80                             # Irony confidence threshold to trigger gate (default: 0.80)
NLP_IRONY_GATE_REDUCTION=0.70                             # Score reduction factor when irony detected (default: 0.70)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# CLASSIFICATION CONFIGURATION (classification_config.json)
# ======================================================= #
# Note: These override defaults in src/config/classification_config.json
# ------------------------------------------------------- #
# CRISIS SEVERITY THRESHOLDS
# ------------------------------------------------------- #
NLP_THRESHOLD_CRITICAL=0.85                               # Threshold for CRITICAL severity (default: 0.85)
NLP_THRESHOLD_HIGH=0.70                                   # Threshold for HIGH severity (default: 0.70)
NLP_THRESHOLD_MEDIUM=0.50                                 # Threshold for MEDIUM severity (default: 0.50)
NLP_THRESHOLD_LOW=0.30                                    # Threshold for LOW severity (default: 0.30)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CONFIDENCE-WEIGHTED SCORING (Phase 6.2.5)
# Scales each model's ensemble influence by its own
# classification confidence. High-confidence models get
# more say; uncertain models get less.
# - blend=0.0: Pure fixed weights (original behavior)
# - blend=0.5: Moderate confidence influence (recommended)
# - blend=1.0: Full confidence weighting
# ------------------------------------------------------- #
NLP_CONFIDENCE_WEIGHTING_ENABLED=true                     # Enable confidence-weighted scoring (default: true)
NLP_CONFIDENCE_WEIGHTING_BLEND=1.0                        # Confidence influence strength 0.0-1.0 (default: 1.0)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CONSENSUS ESCALATION (Phase 6.4.3)
# When consensus score significantly exceeds pipeline score,
# apply a severity floor to catch implicit crisis signals
# ------------------------------------------------------- #
NLP_CONSENSUS_ESCALATION_ENABLED=true                     # Master toggle for consensus escalation (default: true)
NLP_CONSENSUS_ESCALATION_DISAGREEMENT_THRESHOLD=0.15      # Min gap between consensus and pipeline (default: 0.50)
NLP_CONSENSUS_ESCALATION_MINIMUM_SCORE=0.40               # Consensus must be at least this to trigger (default: 0.60)
NLP_CONSENSUS_ESCALATION_DROP_LEVELS=0                    # Severity levels below consensus for floor (default: 1)
NLP_CONSENSUS_ESCALATION_SET_REQUIRES_REVIEW=true         # Flag escalated messages for CRT review (default: true)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CONSENSUS CONFIGURATION
# ------------------------------------------------------- #
NLP_CONSENSUS_ALGORITHM=weighted_voting                   # Default consensus algorithm: weighted_voting, majority_voting, unanimous, conflict_aware
NLP_CONSENSUS_CRISIS_THRESHOLD=0.5                        # Crisis threshold for consensus algorithms (default: 0.5)
NLP_CONSENSUS_MAJORITY_THRESHOLD=0.5                      # Majority voting: fraction of votes needed for crisis (default: 0.5)
NLP_CONSENSUS_UNANIMOUS_THRESHOLD=0.6                     # Unanimous: threshold for crisis agreement (default: 0.6)
NLP_CONSENSUS_DISAGREEMENT_THRESHOLD=0.15                 # Conflict-aware: variance threshold for disagreement detection (default: 0.15)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CONFLICT DETECTION CONFIGURATION
# ------------------------------------------------------- #
NLP_CONFLICT_DETECTION_ENABLED=true                       # Enable conflict detection (default: true)
NLP_CONFLICT_SCORE_THRESHOLD=0.4                          # Score disagreement threshold (max-min > threshold = conflict) (default: 0.4)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CONFLICT RESOLUTION CONFIGURATION
# ------------------------------------------------------- #
NLP_CONFLICT_RESOLUTION_STRATEGY=conservative             # Default resolution strategy: conservative, optimistic, mean, review_flag
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CONFLICT ALERTING CONFIGURATION
# ------------------------------------------------------- #
NLP_CONFLICT_ALERT_ENABLED=true                           # Enable Discord alerts for model conflicts (default: true)
NLP_CONFLICT_ALERT_HIGH_SEVERITY=true                     # Alert on high severity conflicts (default: true)
NLP_CONFLICT_ALERT_REVIEW_FLAG=true                       # Alert when review flag is set (default: true)
NLP_CONFLICT_ALERT_COOLDOWN=60                            # Cooldown between alerts in seconds (default: 60)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# EXPLAINABILITY CONFIGURATION
# ------------------------------------------------------- #
NLP_EXPLAINABILITY_ENABLED=true                           # Enable explanation generation (default: true)
NLP_EXPLAINABILITY_VERBOSITY=standard                     # Verbosity level: minimal, standard, detailed (default: standard)
NLP_EXPLAINABILITY_MODEL_DETAILS=true                     # Include individual model details in explanation (default: true)
NLP_EXPLAINABILITY_RECOMMENDATIONS=true                   # Include recommended actions (default: true)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CONTEXT ANALYSIS CONFIGURATION
# ------------------------------------------------------- #
NLP_CONTEXT_ANALYSIS_ENABLED=true                         # Enable context analysis features (default: true)
NLP_CONTEXT_MAX_HISTORY_SIZE=20                           # Maximum messages to analyze in history (default: 20)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# ESCALATION DETECTION CONFIGURATION
# ------------------------------------------------------- #
NLP_ESCALATION_DETECTION_ENABLED=true                     # Enable escalation detection (default: true)
NLP_ESCALATION_RAPID_THRESHOLD_HOURS=4                    # Hours threshold for "rapid" escalation classification (default: 4)
NLP_ESCALATION_GRADUAL_THRESHOLD_HOURS=24                 # Hours threshold for "gradual" escalation classification (default: 24)
NLP_ESCALATION_SCORE_THRESHOLD=0.3                        # Minimum score increase to trigger escalation detection (default: 0.3)
NLP_ESCALATION_MINIMUM_MESSAGES=3                         # Minimum messages required for escalation analysis (default: 3)
NLP_ESCALATION_ALERT_ENABLED=true                         # Enable Discord alerts on escalation detection (default: true)
NLP_ESCALATION_ALERT_COOLDOWN_SECONDS=300                 # Cooldown between escalation alerts in seconds (default: 300 = 5 minutes)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# TEMPORAL DETECTION CONFIGURATION
# ------------------------------------------------------- #
NLP_TEMPORAL_DETECTION_ENABLED=true                       # Enable temporal pattern detection (default: true)
NLP_TEMPORAL_LATE_NIGHT_START=23                          # Start hour for "late night" classification (24h format, default: 23 = 11PM)
NLP_TEMPORAL_LATE_NIGHT_END=6                             # End hour for "late night" classification (24h format, default: 6 = 6AM)
NLP_TEMPORAL_LATE_NIGHT_MODIFIER=1.2                      # Risk score modifier for late night messages (default: 1.2 = 20% boost)
NLP_TEMPORAL_RAPID_POSTING_MINUTES=30                     # Minutes threshold for "rapid posting" detection (default: 30)
NLP_TEMPORAL_RAPID_POSTING_COUNT=5                        # Message count threshold for "rapid posting" detection (default: 5)
NLP_TEMPORAL_WEEKEND_MODIFIER=1.1                         # Risk score modifier for weekend messages (default: 1.1 = 10% boost)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# TREND ANALYSIS CONFIGURATION
# ------------------------------------------------------- #
NLP_TREND_ANALYSIS_ENABLED=true                           # Enable trend analysis (default: true)
NLP_TREND_WORSENING_THRESHOLD=0.15                        # Score delta threshold to classify as "worsening" trend (default: 0.15)
NLP_TREND_IMPROVING_THRESHOLD=-0.15                       # Score delta threshold to classify as "improving" trend (default: -0.15)
NLP_TREND_VELOCITY_RAPID=0.1                              # Score change per hour threshold for "rapid" velocity (default: 0.1)
NLP_TREND_VELOCITY_GRADUAL=0.03                           # Score change per hour threshold for "gradual" velocity (default: 0.03)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# INTERVENTION CONFIGURATION
# ------------------------------------------------------- #
NLP_INTERVENTION_ESCALATION_BOOST=true                    # Boost urgency level when escalation detected (default: true)
NLP_INTERVENTION_LATE_NIGHT_BOOST=true                    # Boost urgency level during late night hours (default: true)
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# ASH-BOT CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# ENVIRONMENT SELECTION
# ------------------------------------------------------- #
BOT_ENVIRONMENT=production                                # Environment: production, testing (default: production)
# Controls which JSON config overrides are loaded
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# LOGGING CONFIGURATION
# Maps to: logging section in default.json
# ------------------------------------------------------- #
BOT_LOG_LEVEL=INFO                                        # Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL (default: INFO)
BOT_LOG_FORMAT=human                                      # Log format: json, human (default: human)
# Charter v5.2 colorized output; use 'json' for production log aggregators
BOT_LOG_FILE=/app/logs/ash-bot.log                        # Log file path (default: /app/logs/ash-bot.log)
BOT_LOG_CONSOLE=true                                      # Output logs to console: true, false (default: true)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# DISCORD CONFIGURATION
# Maps to: discord, channels sections in default.json
# ======================================================= #
# ------------------------------------------------------- #
# GUILD (SERVER) SETTINGS
# ------------------------------------------------------- #
BOT_DISCORD_GUILD_ID=                                     # Discord guild/server ID (default: null = all guilds)
# Leave empty for multi-guild, or set for single-guild mode
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CHANNEL SETTINGS
# All channel/role IDs use JSON array format for consistency
# and multi-value support. Get IDs by enabling Developer Mode,
# then right-click channel/role → Copy ID
# ------------------------------------------------------- #
# JSON array of channel IDs to monitor for messages
BOT_MONITORED_CHANNELS=["123456789", "987654321"]
# Channel ID(s) for MEDIUM severity alerts
BOT_ALERT_CHANNEL_MONITOR_IDS=["123456789"]
# Channel ID(s) for HIGH severity alerts
BOT_ALERT_CHANNEL_CRISIS_IDS=["123456789"]
# Channel ID(s) for CRITICAL severity alerts
BOT_ALERT_CHANNEL_CRITICAL_IDS=["123456789"]
# Channel ID(s) to post weekly reports
BOT_WEEKLY_REPORT_CHANNEL_IDS=["123456789"]
# Channel ID(s) for posting session notes (optional)
BOT_CRT_NOTES_CHANNEL_IDS=["123456789"]
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# ROLE SETTINGS
# All role IDs use JSON array format for consistency
# Get role ID: Enable Developer Mode, right-click role, Copy ID
# ------------------------------------------------------- #
# Crisis Response Team role ID(s) for @mentions
# HIGH and CRITICAL alerts ping these roles
BOT_CRT_ROLE_IDS=["123456789"]
# Role IDs with CRT-level access
BOT_SLASH_COMMANDS_ALLOWED_ROLE_IDS=["123456789", "987654321"]
# Role IDs with admin-only command access
BOT_SLASH_COMMANDS_ADMIN_ROLE_IDS=["123456789"]
# Role IDs that trigger handoff
BOT_HANDOFF_CRT_ROLE_IDS=["123456789", "987654321"]
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# CHANNEL SENSITIVITY CONFIGURATION
# Maps to: channel_sensitivity section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# PRIORITY CLASS SYSTEM
# Channels are assigned to priority classes (LOW, MEDIUM, HIGH)
# with a weight (0.0-1.0) that determines their position
# within that class's sensitivity range.
#
# Formula: sensitivity = range_min + (weight × (range_max - range_min))
#
# This gives you two dimensions of control:
#   1. Priority Class → Defines a sensitivity RANGE
#   2. Weight (0.0-1.0) → Position WITHIN that range
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# PRIORITY CLASS SENSITIVITY RANGES
# Format: "min-max" (both values between 0.1 and 2.0)
# ------------------------------------------------------- #
BOT_SENSITIVITY_RANGE_LOW=0.3-0.6                         # Low priority range (default: 0.3-0.6)
BOT_SENSITIVITY_RANGE_MEDIUM=0.6-0.9                      # Medium priority range (default: 0.6-0.9)
BOT_SENSITIVITY_RANGE_HIGH=1.0-1.5                        # High priority range (default: 1.0-1.5)
BOT_SENSITIVITY_DEFAULT=1.0                               # Unassigned channels (default: 1.0)
#
# What the classes mean:
#   LOW    : "Heavy language expected here, fewer alerts"
#   MEDIUM : "Balanced monitoring, standard support spaces"
#   HIGH   : "Extra vigilance needed, vulnerable populations"
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CHANNEL PRIORITY ASSIGNMENTS
# Format: JSON object {"channel_id": weight}
#
# Weight (0.0-1.0) determines position within class range:
#   0.0 = minimum sensitivity for that class
#   0.5 = middle of range
#   1.0 = maximum sensitivity for that class
#
# Get channel IDs: Enable Developer Mode in Discord,
# right-click channel → Copy ID
# ------------------------------------------------------- #
# Low priority: Vent rooms, wreck room, heated debate spaces
BOT_LOW_PRIORITY_CHANNELS={"123456789": 1.0, "987654321": 0.0}
#
# Medium priority: Mental health discussion, support spaces
BOT_MEDIUM_PRIORITY_CHANNELS={"555555555": 0.5}
#
# High priority: Vulnerable populations, crisis-adjacent
BOT_HIGH_PRIORITY_CHANNELS={"999999999": 0.8}
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# QUICK REFERENCE - Example Calculations
# ------------------------------------------------------- #
# Channel      | Class  | Range     | Weight | Result
# -------------|--------|-----------|--------|--------
# #wreck-room  | LOW    | 0.3-0.6   | 1.0    | 0.6
# #venting     | LOW    | 0.3-0.6   | 0.0    | 0.3
# #support     | MEDIUM | 0.6-0.9   | 0.5    | 0.75
# #newbies     | HIGH   | 1.0-1.5   | 0.8    | 1.4
# #general     | (none) | —         | —      | 1.0
#
# Example: #wreck-room is LOW priority (we expect heated
# language) but weight=1.0 (top of LOW range) because
# real crises can still emerge from the noise.
#
# Example: #venting is also LOW priority but weight=0.0
# (bottom of range) because it's pure venting space.
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# ASH-NLP API CONFIGURATION
# Maps to: nlp section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# CONNECTION SETTINGS
# ------------------------------------------------------- #
BOT_NLP_BASE_URL=http://ash-nlp:30880                     # Ash-NLP API base URL (default: http://ash-nlp:30880)
# Use Docker container name when running in Docker
BOT_NLP_TIMEOUT=5                                         # API request timeout in seconds (default: 5)
BOT_NLP_RETRIES=2                                         # Number of retry attempts on failure (default: 2)
BOT_NLP_RETRY_DELAY=1                                     # Delay between retries in seconds (default: 1)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# REDIS CONFIGURATION
# Maps to: redis section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# CONNECTION SETTINGS
# Note: Redis password should be in secrets/redis_token
# ------------------------------------------------------- #
BOT_REDIS_HOST=ash-redis                                  # Redis host (default: ash-redis)
# Use Docker container name when running in Docker
BOT_REDIS_PORT=6379                                       # Redis port (default: 6379)
BOT_REDIS_DB=0                                            # Redis database number 0-15 (default: 0)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# USER HISTORY CONFIGURATION
# Maps to: history section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# STORAGE SETTINGS
# ------------------------------------------------------- #
BOT_HISTORY_TTL_DAYS=14                                   # History retention in days (default: 14, prod: 30)
BOT_HISTORY_MAX_MESSAGES=100                              # Max messages stored per user (default: 100)
BOT_HISTORY_MIN_SEVERITY=low                              # Minimum severity to store: low, medium, high, critical
# NOTE: SAFE/NONE messages are NEVER stored
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# ALERTING CONFIGURATION
# Maps to: alerting section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# ALERT SETTINGS
# ------------------------------------------------------- #
BOT_ALERTING_ENABLED=true                                 # Enable Discord alerting: true, false (default: true)
BOT_ALERT_MIN_SEVERITY=medium                             # Minimum severity to alert: medium, high, critical (default: medium)
# MEDIUM → monitor channel (no ping)
# HIGH/CRITICAL → crisis channel (with CRT ping)
BOT_ALERT_COOLDOWN=300                                    # Cooldown per user in seconds (default: 300)
# Prevents alert spam from same user
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# AUTO-INITIATE CONFIGURATION
# Maps to: auto_initiate section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# AUTO-INITIATE SETTINGS
# When CRT doesn't respond to an alert within the delay,
# Ash automatically reaches out to the user in crisis.
# ------------------------------------------------------- #
BOT_AUTO_INITIATE_ENABLED=true                            # Enable auto-initiation feature: true, false (default: true)
BOT_AUTO_INITIATE_DELAY_MINUTES=3                         # Minutes before auto-initiating (default: 3, range: 1-60)
# This is how long to wait for CRT acknowledgment
BOT_AUTO_INITIATE_MIN_SEVERITY=medium                     # Minimum severity: low, medium, high, critical (default: medium)
# Only alerts at or above this level trigger auto-initiate
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# USER OPT-OUT CONFIGURATION
# Maps to: user_preferences section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# USER OPT-OUT SETTINGS
# Allows users to decline Ash AI interaction while still
# receiving human CRT support. Users react with ❌ to opt out.
# ------------------------------------------------------- #
BOT_USER_OPTOUT_ENABLED=true                              # Enable user opt-out feature: true, false (default: true)
BOT_USER_OPTOUT_TTL_DAYS=30                               # Days until opt-out expires (default: 30, range: 1-365)
# After expiry, user can receive Ash DMs again
# They can re-opt-out if desired
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# ASH PERSONALITY CONFIGURATION (Claude AI)
# Maps to: ash section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# AI RESPONSE SETTINGS
# Note: Claude API key should be in secrets/claude_api_token
# ------------------------------------------------------- #
BOT_ASH_ENABLED=true                                      # Enable Ash AI responses: true, false (default: true)
BOT_ASH_MIN_SEVERITY=high                                 # Minimum severity for Ash: medium, high, critical (default: high)
# MEDIUM → gentle check-in only
# HIGH/CRITICAL → "Talk to Ash" DM session available
BOT_ASH_SESSION_TIMEOUT=300                               # Session inactivity timeout in seconds (default: 300)
# Session ends after this much idle time
BOT_ASH_MAX_SESSION=600                                   # Maximum session duration in seconds (default: 600)
# Session ends even if active after this time
BOT_ASH_MODEL=claude-sonnet-4-20250514                    # Claude model to use (default: claude-sonnet-4-20250514)
BOT_ASH_MAX_TOKENS=500                                    # Maximum tokens per Ash response (default: 500)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# HEALTH CHECK CONFIGURATION
# Maps to: health section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# HEALTH SERVER SETTINGS
# ------------------------------------------------------- #
BOT_HEALTH_ENABLED=true                                   # Enable health check server: true, false (default: true)
BOT_HEALTH_HOST=0.0.0.0                                   # Health server bind address (default: 0.0.0.0)
BOT_HEALTH_PORT=30881                                     # Health server port (default: 30881)
#
# Available Endpoints:
#   GET /health          - Simple liveness probe (always 200 if running)
#   GET /healthz         - Kubernetes liveness alias
#   GET /health/ready    - Readiness probe (200 if Discord connected)
#   GET /readyz          - Kubernetes readiness alias
#   GET /health/detailed - Full component status JSON
#   GET /metrics         - Prometheus-format metrics
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# METRICS CONFIGURATION
# Maps to: metrics section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# METRICS COLLECTION SETTINGS
# ------------------------------------------------------- #
BOT_METRICS_ENABLED=true                                  # Enable metrics collection: true, false (default: true)
BOT_METRICS_INTERVAL=60                                   # Internal export interval in seconds (default: 60)
# Does not affect /metrics endpoint availability
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# CIRCUIT BREAKER CONFIGURATION (Phase 5)
# Maps to: circuit_breaker section in default.json
# ======================================================= #
# ------------------------------------------------------- #
# NLP API CIRCUIT BREAKER
# Prevents cascading failures when NLP service is down
# ------------------------------------------------------- #
BOT_CB_NLP_FAILURES=5                                     # Failures before circuit opens (default: 5)
BOT_CB_NLP_SUCCESSES=2                                    # Successes needed to close from half-open (default: 2)
BOT_CB_NLP_TIMEOUT=30                                     # Seconds before trying half-open (default: 30)
#
# Circuit States:
#   CLOSED    → Normal operation, requests pass through
#   OPEN      → Failing fast, returns fallback response (MEDIUM severity)
#   HALF_OPEN → Testing recovery, limited requests allowed
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# REDIS CIRCUIT BREAKER
# Handles Redis connection failures gracefully
# ------------------------------------------------------- #
BOT_CB_REDIS_FAILURES=3                                   # Failures before circuit opens (default: 3)
BOT_CB_REDIS_TIMEOUT=15                                   # Seconds before trying half-open (default: 15)
# Redis failures skip storage but don't block analysis
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# RESPONSE METRICS CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# RESPONSE TIME TRACKING (Phase 8.1)
# Tracks alert-to-acknowledgment and alert-to-resolution times
# for CRT response effectiveness analysis
# ------------------------------------------------------- #
BOT_RESPONSE_METRICS_ENABLED=true                         # Enable response time tracking: true, false (default: true)
BOT_RESPONSE_METRICS_RETENTION_DAYS=90                    # Days to retain individual alert metrics (1-365, default: 90)
BOT_RESPONSE_METRICS_AGGREGATE_RETENTION_DAYS=365         # Days to retain daily aggregates (30-730, default: 365)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# WEEKLY CRT REPORT (Phase 8.2)
# Generates and posts automated weekly summary reports
# to a configurable Discord channel
# ------------------------------------------------------- #
BOT_WEEKLY_REPORT_ENABLED=true                            # Enable weekly reports: true, false (default: true)
BOT_WEEKLY_REPORT_DAY=monday                              # Day of week to post: monday-sunday (default: monday)
BOT_WEEKLY_REPORT_HOUR=9                                  # Hour (0-23) in UTC to post report (default: 9)
#
# Report Contents:
#   - Alert Summary (total and by severity)
#   - Response Times (acknowledgment, Ash contact, human response)
#   - Ash Engagement (sessions, auto-initiated, opt-outs)
#   - Busiest Times (peak day and hour)
#   - Top CRT Responders
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# DATA RETENTION POLICY (Phase 8.3)
# Automated cleanup of old data to prevent storage bloat
# Runs daily at configured hour (UTC)
# ------------------------------------------------------- #
BOT_RETENTION_ENABLED=true                                # Enable automated data cleanup: true, false (default: true)
BOT_RETENTION_ALERT_METRICS_DAYS=90                       # Retain individual alert metrics (1-365, default: 90)
BOT_RETENTION_AGGREGATES_DAYS=365                         # Retain daily aggregates (30-730, default: 365)
BOT_RETENTION_MESSAGE_HISTORY_DAYS=7                      # Retain message history (1-30, default: 7)
BOT_RETENTION_SESSION_DATA_DAYS=30                        # Retain session metadata (7-90, default: 30)
BOT_RETENTION_CLEANUP_HOUR=3                              # Hour (0-23) to run daily cleanup in UTC (default: 3)
#
# Data Categories Managed:
#   - Individual alert metrics (response times, acknowledgments)
#   - Daily aggregate statistics
#   - User message history (for context analysis)
#   - Ash session metadata
#   - User opt-out preferences
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# CRT WORKFLOW ENHANCEMENTS
# ======================================================= #
# ------------------------------------------------------- #
# SLASH COMMANDS CONFIGURATION
# ------------------------------------------------------- #
BOT_SLASH_COMMANDS_ENABLED=true                           # Enable slash commands: true, false (default: true)
#
# Available Commands:
#   /ash status              - Show bot health and connection status (CRT)
#   /ash stats [days]        - Show crisis statistics for period (CRT)
#   /ash history @user       - Show user's crisis alert history (CRT)
#   /ash config              - Show bot configuration (Admin only)
#   /ash notes <id> <text>   - Add note to a crisis session (CRT)
#   /ash optout @user [clear]- Check/manage user opt-out status (CRT)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# SESSION HANDOFF CONFIGURATION
# Enables CRT staff to smoothly take over Ash sessions
# with context summaries and session documentation.
# ------------------------------------------------------- #
BOT_HANDOFF_ENABLED=true                                  # Enable CRT handoff detection: true, false (default: true)
BOT_HANDOFF_CONTEXT_ENABLED=true                          # Show context summary to CRT: true, false (default: true)
#
# How it works:
#   1. CRT member joins an active Ash DM session
#   2. Ash announces handoff to user: "A member of CRT has joined..."
#   3. Ash sends context summary to CRT (topics, duration, mood)
#   4. Session is marked as transferred for documentation
#
# Notes Channel:
#   If configured, session summaries are posted when sessions end.
#   Summaries include: duration, severity, AI summary, CRT notes.
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# FOLLOW-UP CHECK-IN CONFIGURATION
# Automated follow-up DMs after Ash sessions complete.
# Shows users that Ash cares about their ongoing wellbeing.
# ------------------------------------------------------- #
BOT_FOLLOWUP_ENABLED=true                                 # Enable follow-up check-ins: true, false (default: true)
BOT_FOLLOWUP_DELAY_HOURS=24                               # Hours after session to check in (1-48, default: 24)
BOT_FOLLOWUP_MAX_HOURS=48                                 # Maximum hours to send follow-up (24-72, default: 48)
BOT_FOLLOWUP_MIN_SEVERITY=medium                          # Minimum severity: low, medium, high, critical (default: medium)
BOT_FOLLOWUP_MIN_SESSION_MINUTES=5                        # Minimum session length to follow up (1-30, default: 5)
#
# How it works:
#   1. Ash session completes (naturally or via CRT handoff)
#   2. If eligible, follow-up is scheduled for delay_hours later
#   3. At scheduled time, Ash sends a caring check-in DM
#   4. If user responds, a brief mini-session begins
#
# Eligibility Conditions:
#   - User has NOT opted out of Ash interaction
#   - Session severity >= min_severity
#   - Session lasted >= min_session_minutes
#   - User hasn't had a follow-up in last 24 hours
#   - Follow-up is within max_hours of session end
#
# PRIVACY NOTE:
#   Users who opt out of Ash NEVER receive follow-ups.
#   This respects user autonomy and choice.
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# ASH-DASH CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# ENVIRONMENT
# ------------------------------------------------------- #
DASH_ENVIRONMENT=production                               # production, testing (default: production)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# SERVER SETTINGS
# ------------------------------------------------------- #
DASH_HOST=0.0.0.0                                         # Host to bind to (default: 0.0.0.0)
DASH_PORT=30883                                           # Port to listen on (default: 30883)
DASH_DEBUG=false                                          # Enable debug mode (default: false)
DASH_WORKERS=1                                            # Number of uvicorn workers (default: 1)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# LOGGING CONFIGURATION
# ------------------------------------------------------- #
DASH_LOG_LEVEL=INFO                                       # Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL (default: INFO)
DASH_LOG_FORMAT=human                                     # Log format: json, human (default: human)
DASH_LOG_FILE=/app/logs/ash-dash.log                      # Log output file path (default: /app/logs/ash-dash.log)
DASH_LOG_CONSOLE=true                                     # Enable console logging (default: true)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# OIDC AUTHENTICATION (PocketID) - Phase 10
# ======================================================= #
# ------------------------------------------------------- #
# OIDC Toggle
# ------------------------------------------------------- #
# Set to false to disable OIDC authentication (development only!)
# WARNING: Never disable in production!
# ------------------------------------------------------- #
DASH_OIDC_ENABLED=true                                    # Enable OIDC authentication (default: true)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# PocketID OIDC Configuration
# ------------------------------------------------------- #
# PocketID is the OpenID Connect provider for The Alphabet Cartel.
# Register Ash-Dash as an OIDC client in PocketID admin panel.
#
# Client Secret: Store in secrets/oidc_client_secret (NOT here!)
# ------------------------------------------------------- #
DASH_OIDC_ISSUER_URL=https://id.alphabetcartel.net        # PocketID issuer URL (default: https://id.alphabetcartel.net)
DASH_OIDC_CLIENT_ID=                                      # OIDC Client ID from PocketID (REQUIRED)
DASH_OIDC_REDIRECT_URI=https://crt.alphabetcartel.net/auth/callback  # Callback URL (default: https://crt.alphabetcartel.net/auth/callback)
DASH_OIDC_POST_LOGOUT_REDIRECT_URI=https://crt.alphabetcartel.net/   # Post-logout redirect (default: https://crt.alphabetcartel.net/)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# Session Configuration
# ------------------------------------------------------- #
# Sessions are stored in Redis and linked via secure cookies.
# ------------------------------------------------------- #
DASH_SESSION_LIFETIME=86400                               # Session lifetime in seconds (default: 86400 = 24 hours)
DASH_SESSION_COOKIE_NAME=ash_session_id                   # Session cookie name (default: ash_session_id)
DASH_SESSION_COOKIE_SECURE=true                           # Require HTTPS for cookies (default: true)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CRT Role Mapping
# ------------------------------------------------------- #
# These PocketID groups control access to Ash-Dash:
#   cartel_crt        -> Member (base CRT access)
#   cartel_crt_lead   -> Lead   (member + reopen, unlock, retention)
#   cartel_crt_admin  -> Admin  (full access)
#
# Users without any of these groups get 403 Forbidden.
# Users with multiple groups get the highest role.
# ------------------------------------------------------- #
# Note: Only override if your PocketID uses different group names.
# DASH_OIDC_ADMIN_GROUP=cartel_crt_admin
# DASH_OIDC_LEAD_GROUP=cartel_crt_lead
# DASH_OIDC_MEMBER_GROUP=cartel_crt
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# REDIS CONFIGURATION (Shared with Ash-Bot)
# ======================================================= #
# ------------------------------------------------------- #
# Connection Settings
# ------------------------------------------------------- #
# Ash-Dash shares the Redis instance with Ash-Bot (ash-redis).
# Different database numbers are used to isolate data:
#   DB 0 - Ash-Bot session data (crisis sessions from Discord)
#   DB 1 - Ash-Dash user sessions (OIDC authentication sessions)
#
# Note: Redis password should be in secrets/redis_token
# ------------------------------------------------------- #
REDIS_HOST=ash-redis                                      # Redis hostname (default: ash-redis)
REDIS_PORT=6379                                           # Redis port (default: 6379)
REDIS_DB=0                                                # Redis DB for Ash-Bot data (default: 0)
DASH_REDIS_SESSION_DB=1                                   # Redis DB for auth sessions (default: 1)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# POSTGRESQL DATABASE CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# Connection Settings
# ------------------------------------------------------- #
# Note: Password is read from Docker secret: secrets/postgres_token
# The DatabaseManager builds the connection URL automatically.
# ------------------------------------------------------- #
DATABASE_HOST=ash-dash-db                                 # PostgreSQL hostname (default: ash-dash-db)
DATABASE_PORT=5432                                        # PostgreSQL port (default: 5432)
DATABASE_NAME=ashdash                                     # Database name (default: ashdash)
DATABASE_USER=ash                                         # Database user (default: ash)
DATABASE_POOL_SIZE=5                                      # Connection pool size (default: 5)
DATABASE_MAX_OVERFLOW=10                                  # Max overflow connections (default: 10)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# MINIO ARCHIVE STORAGE (Syn VM)
# ======================================================= #
# ------------------------------------------------------- #
# MinIO Connection Settings
# ------------------------------------------------------- #
# MinIO runs on the Syn VM (10.20.30.202) and provides
# S3-compatible object storage for session archives.
#
# Note: Credentials are read from Docker secrets:
#   - secrets/minio_root_user
#   - secrets/minio_root_password
# ------------------------------------------------------- #
DASH_MINIO_ENDPOINT=10.20.30.202                          # MinIO server hostname (default: 10.20.30.202)
DASH_MINIO_PORT=30884                                     # MinIO API port (default: 30884)
DASH_MINIO_SECURE=false                                   # Use HTTPS (default: false)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# MinIO Bucket Names
# ------------------------------------------------------- #
DASH_MINIO_BUCKET_ARCHIVES=ash-archives                   # Encrypted session archives (default: ash-archives)
DASH_MINIO_BUCKET_DOCUMENTS=ash-documents                 # Document backups (default: ash-documents)
DASH_MINIO_BUCKET_EXPORTS=ash-exports                     # PDF exports, reports (default: ash-exports)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# POLLING INTERVALS
# ======================================================= #
# ------------------------------------------------------- #
# Refresh Rates (in seconds)
# ------------------------------------------------------- #
DASH_POLL_DASHBOARD=30                                    # Dashboard metrics refresh interval (default: 30)
DASH_POLL_SESSIONS=10                                     # Active sessions refresh interval (default: 10)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# ALERTING CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# Discord Webhook Alerting
# ------------------------------------------------------- #
DASH_ALERTING_ENABLED=true                                # Enable Discord alerting (default: true)
#
# Note: Discord webhook URL should be in secrets/discord_alert_token
# See secrets/README.md for setup instructions
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# ASH-THRASH ENVIRONMENT
# ======================================================= #
# ------------------------------------------------------- #
# ENVIRONMENT CONFIGURATION
# ------------------------------------------------------- #
THRASH_ENVIRONMENT=production                             # production, testing, development (default: production)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# LOGGING CONFIGURATION (Charter v5.2.1 Rule #9)
# ======================================================= #
# ------------------------------------------------------- #
THRASH_LOG_LEVEL=INFO                                     # DEBUG, INFO, WARNING, ERROR, CRITICAL (default: INFO)
THRASH_LOG_FORMAT=human                                   # human (colorized) or json (structured) (default: human)
THRASH_LOG_FILE=/app/logs/ash-thrash.log                  # Log output file path (default: /app/logs/ash-thrash.log)
THRASH_LOG_CONSOLE=true                                   # Enable console logging (default: true)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# ASH-NLP SERVER CONNECTION
# ======================================================= #
# ------------------------------------------------------- #
# Connection settings for the Ash-NLP crisis detection server
# ------------------------------------------------------- #
THRASH_NLP_HOST=10.20.30.253                              # Ash-NLP server hostname/IP (default: 10.20.30.253)
THRASH_NLP_PORT=30880                                     # Ash-NLP server port (default: 30880)
THRASH_NLP_TIMEOUT=30                                     # Request timeout in seconds (default: 30)
THRASH_NLP_RETRY_ATTEMPTS=3                               # Number of retry attempts (default: 3)
THRASH_NLP_RETRY_DELAY=1000                               # Initial retry delay in ms (default: 1000)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# TEST EXECUTION CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# Parameters controlling how tests are executed
# ------------------------------------------------------- #
THRASH_REQUEST_DELAY=100                                  # Delay between requests in ms (default: 100)
THRASH_INCLUDE_EXPLANATIONS=true                          # Include explanations in results (default: true)
THRASH_INCLUDE_CONTEXT=false                              # Include context analysis (default: false)
THRASH_EXPLANATION_VERBOSITY=standard                     # minimal, standard, detailed (default: standard)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# ACCURACY THRESHOLDS
# ======================================================= #
# ------------------------------------------------------- #
# Target accuracy percentages for pass/fail determination
# ------------------------------------------------------- #
THRASH_HIGH_TARGET=95.0                                   # High/Critical priority target (default: 95.0)
THRASH_MEDIUM_TARGET=85.0                                 # Medium priority target (default: 85.0)
THRASH_LOW_TARGET=85.0                                    # Low priority target (default: 85.0)
THRASH_NONE_TARGET=95.0                                   # None priority target (default: 95.0)
THRASH_EDGE_TARGET=70.0                                   # Edge case target (default: 70.0)
THRASH_SPECIALTY_TARGET=75.0                              # Specialty category target (default: 75.0)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# REPORTING CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# Settings for test result reporting
# ------------------------------------------------------- #
THRASH_REPORT_DIR=/app/reports                            # Report output directory (default: /app/reports)
# THRASH_REPORT_FORMATS=["json"]                          # Output formats: json, html (default: ["json"])
THRASH_DISCORD_WEBHOOK=false                              # Enable Discord notifications (default: false)
THRASH_REPORT_FAILED_DETAILS=true                         # Include details of failed tests (default: true)
THRASH_REPORT_TIMING=true                                 # Include timing statistics (default: true)
#
# Note: Discord webhook URL should be in secrets/ash_thrash_discord_alert_token
# See secrets/README.md for setup instructions
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# PHRASE LOADING CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# Settings for loading test phrases
# ------------------------------------------------------- #
THRASH_PHRASES_DIR=/app/src/config/phrases                # Phrases directory (default: /app/src/config/phrases)
# THRASH_PHRASE_CATEGORIES=["critical_high_priority","medium_priority","low_priority","none_priority"]
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# HEALTH CHECK CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# Settings for the health check HTTP server
# ------------------------------------------------------- #
THRASH_HEALTH_ENABLED=true                                # Enable health server (default: true)
THRASH_HEALTH_HOST=0.0.0.0                                # Health server bind address (default: 0.0.0.0)
THRASH_HEALTH_PORT=30888                                  # Health server port (default: 30888)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# BASELINE & REGRESSION DETECTION
# ======================================================= #
# ------------------------------------------------------- #
# Settings for baseline storage and regression alerting
# ------------------------------------------------------- #
THRASH_BASELINE_DIR=/app/reports/baselines                # Baseline storage directory (default: /app/reports/baselines)
THRASH_BASELINE_DEFAULT=main                              # Default baseline name (default: main)
THRASH_BASELINE_AUTO_SAVE=false                           # Auto-save new baselines (default: false)
#
# Regression Thresholds (percentage drop that triggers alert)
THRASH_REGRESSION_OVERALL=2.0                             # Overall accuracy drop threshold % (default: 2.0)
THRASH_REGRESSION_CATEGORY=5.0                            # Category accuracy drop threshold % (default: 5.0)
THRASH_REGRESSION_FP=3.0                                  # False positive increase threshold % (default: 3.0)
THRASH_REGRESSION_FN=2.0                                  # False negative increase threshold % (default: 2.0)
THRASH_REGRESSION_LATENCY=50.0                            # Latency p95 increase threshold % (default: 50.0)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# A/B COMPARISON & SNAPSHOT CONFIGURATION (Phase 6 - v5.1)
# ======================================================= #
# Snapshot and comparison infrastructure for evaluating model
# changes between versions. Used by Ash-Thrash testing suite.
# Maps to: default.json → comparison section
# ------------------------------------------------------- #
# SNAPSHOT CONFIGURATION
# ------------------------------------------------------- #
THRASH_SNAPSHOT_DIR=/app/reports/snapshots                # Directory for snapshot storage (default: /app/reports/snapshots)
# ------------------------------------------------------- #
# COMPARISON CONFIGURATION
# ------------------------------------------------------- #
THRASH_COMPARISON_DIR=/app/reports/comparisons            # Directory for comparison report output (default: /app/reports/comparisons)
THRASH_COMPARISON_TEMPLATE_DIR=/app/src/templates         # Directory for Jinja2 report templates (default: /app/src/templates)
THRASH_COMPARISON_CRITICAL_CATEGORIES=["specialty_lgbtqia","lgbtqia_specific"]
# Categories where regression triggers stricter thresholds (JSON list)
# ------------------------------------------------------- #
# COMPARISON VERDICT THRESHOLDS (percentage points, negative = regression)
# ------------------------------------------------------- #
THRASH_COMPARISON_OVERALL_FAIL=-2.0                       # Overall accuracy drop (pp) that triggers FAIL verdict (default: -2.0)
THRASH_COMPARISON_CATEGORY_WARN=-5.0                      # Per-category accuracy drop (pp) that triggers WARN verdict (default: -5.0)
THRASH_COMPARISON_CRITICAL_FAIL=-3.0                      # Critical category accuracy drop (pp) that triggers FAIL verdict (default: -3.0)
# ------------------------------------------------------- #
# ======================================================= #

# ======================================================= #
# ASH-VIGIL
# ======================================================= #
# ------------------------------------------------------- #
# ASH-VIGIL / ASH-THRASH INTEGRATION
# ------------------------------------------------------- #
# Connection settings for Ash-Vigil model evaluation
# ------------------------------------------------------- #
THRASH_VIGIL_HOST=10.20.30.14                             # Ash-Vigil server hostname/IP (default: 10.20.30.14)
THRASH_VIGIL_PORT=30882                                   # Ash-Vigil server port (default: 30882)
THRASH_VIGIL_TIMEOUT=120                                  # Request timeout in seconds (default: 120)
THRASH_VIGIL_RETRY_ATTEMPTS=2                             # Number of retry attempts (default: 2)
THRASH_VIGIL_RETRY_DELAY=2000                             # Initial retry delay in ms (default: 2000)
THRASH_VIGIL_BATCH_SIZE=50                                # Phrases per batch request (default: 50)
THRASH_VIGIL_DEFAULT_MODEL=facebook/bart-large-mnli       # Default model name (default: facebook/bart-large-mnli)
# THRASH_VIGIL_PHRASES_PATH=/app/src/config/phrases       # Override phrase files path (default: auto-detect)
#
# Evaluation report settings
THRASH_VIGIL_REPORT_DIR=/app/reports/evaluations          # Evaluation report directory (default: /app/reports/evaluations)
THRASH_VIGIL_BASELINE_DIR=/app/reports/evaluations/baselines
# Evaluation baseline directory (default: /app/reports/evaluations/baselines)
# ------------------------------------------------------- #

# ------------------------------------------------------- #
# ASH-VIGIL / ASH-NLP INTEGRATION
# ------------------------------------------------------- #
# Ash-Vigil is a specialized mental health risk detection service
# running on Bacchus (10.20.30.14:30882) that amplifies base ensemble
# scores when it detects subtle crisis signals the base models missed.
#
# Processing Flow:
#   1. Run 3-model ensemble → base score (no irony dampening yet)
#   2. If base_score < skip_threshold → Call Vigil for amplification
#   3. Apply irony dampening AFTER amplification
#   4. Return final score with vigil_status field
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# VIGIL CLIENT CONFIGURATION
# ------------------------------------------------------- #
NLP_VIGIL_ENABLED=true                                    # Enable Ash-Vigil integration (default: true)
NLP_VIGIL_HOST=10.20.30.14                                # Ash-Vigil host (Bacchus) (default: 10.20.30.14)
NLP_VIGIL_PORT=30882                                      # Ash-Vigil port (default: 30882)
NLP_VIGIL_TIMEOUT=500                                     # Request timeout in milliseconds (default: 500)
NLP_VIGIL_RETRIES=1                                       # Retry attempts on transient failure (default: 1)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# CIRCUIT BREAKER CONFIGURATION
# ------------------------------------------------------- #
# Prevents cascade failures when Vigil is unavailable.
# After failure_threshold consecutive failures, circuit opens
# and blocks calls for recovery_seconds before allowing a test call.
# ------------------------------------------------------- #
NLP_VIGIL_CB_FAILURE_THRESHOLD=3                          # Failures before circuit opens (default: 3)
NLP_VIGIL_CB_RECOVERY_SECONDS=30                          # Seconds before circuit recovery attempt (default: 30)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# VIGIL AMPLIFICATION CONFIGURATION
# ------------------------------------------------------- #
# Controls when and how Vigil boosts base ensemble scores.
# Vigil only runs when base_score < skip_threshold (already high = skip).
# ------------------------------------------------------- #
NLP_VIGIL_AMPLIFICATION_ENABLED=true                      # Enable risk amplification (default: true)
NLP_VIGIL_SCORE_CAP=1.0                                   # HARD CAP: Amplified scores never exceed this (default: 1.0)
NLP_VIGIL_SKIP_THRESHOLD=0.70                             # Skip Vigil if base score >= this (default: 0.70)
NLP_VIGIL_AMPLIFY_MEDIUM=true                             # Amplify MEDIUM severity scores (default: true)
# Toggle this to test whether amplifying MEDIUM improves catches
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# VIGIL CONFIDENCE-BASED SKIP (Phase 6.4)
# When BART is highly confident in its classification,
# skip the Vigil network round-trip to save ~200ms latency.
# - Crisis threshold: BART crisis_signal >= this → skip Vigil (already a crisis)
# - Safe threshold: BART crisis_signal <= (1.0 - this) → skip Vigil (clearly safe)
# ------------------------------------------------------- #
NLP_VIGIL_CONFIDENCE_SKIP_ENABLED=true                    # Enable BART confidence-based Vigil skip (default: true)
NLP_VIGIL_CONFIDENCE_SKIP_CRISIS=0.85                     # BART crisis_signal threshold to skip Vigil on confident crisis (default: 0.85)
NLP_VIGIL_CONFIDENCE_SKIP_SAFE=0.90                       # BART safe confidence threshold to skip Vigil on confident safe (default: 0.90)
# Note: safe_threshold is inverted — crisis_signal <= (1.0 - 0.90) = 0.10 triggers safe skip
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# VIGIL RISK THRESHOLDS
# ------------------------------------------------------- #
# These are Vigil's risk score thresholds that trigger amplification.
# Higher Vigil scores = more aggressive boosting of base score.
# ------------------------------------------------------- #
NLP_VIGIL_THRESHOLD_CRITICAL=0.80                          # Vigil score threshold for CRITICAL boost (default: 0.80)
NLP_VIGIL_THRESHOLD_HIGH=0.60                              # Vigil score threshold for HIGH boost (default: 0.60)
NLP_VIGIL_THRESHOLD_MODERATE=0.40                          # Vigil score threshold for MODERATE boost (default: 0.40)
# ------------------------------------------------------- #
# ------------------------------------------------------- #
# VIGIL BOOST VALUES
# ------------------------------------------------------- #
# How much to boost the base score based on Vigil's detection.
#
# CRITICAL: base + critical_boost, minimum of critical_minimum
#   Example: base=0.25, vigil=0.85 → 0.25 + 0.35 = 0.60, or min 0.55 → 0.60
#
# HIGH: base + (vigil_score × high_multiplier)
#   Example: base=0.35, vigil=0.65 → 0.35 + (0.65 × 0.3) = 0.545
#
# MODERATE: base + (vigil_score × moderate_multiplier)
#   Example: base=0.40, vigil=0.45 → 0.40 + (0.45 × 0.1) = 0.445
# ------------------------------------------------------- #
NLP_VIGIL_BOOST_CRITICAL=0.35                             # Additive boost for CRITICAL Vigil detection (default: 0.35)
NLP_VIGIL_BOOST_CRITICAL_MIN=0.55                         # Minimum score after CRITICAL boost (default: 0.55)
NLP_VIGIL_BOOST_HIGH_MULT=0.30                             # Multiplier for HIGH Vigil detection (default: 0.30)
NLP_VIGIL_BOOST_MOD_MULT=0.10                              # Multiplier for MODERATE Vigil detection (default: 0.10)
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# ⚠️  SECRETS REMINDER
# ======================================================= #
# Do NOT put secrets in this file! Use Docker Secrets:
#
# Required:
#   secrets/archive_master_key                - Ash-Vault Master Archive Key (Don't Lose this!)
#   secrets/ash_internal_bypass_key           - Ash-NLP / Ash-Thrash's shared key (Rate limiting bypass)
#   secrets/ash_bot_token                 - Discord bot token (from Developer Portal)
#   secrets/claude_api_token                  - Claude API key (from Anthropic Console)
#   secrets/hugginface_token                  - Huggingface API Token
#   secrets/minio_root_password               - Root password for MinIO on Ash-Vault
#   secrets/minio_root_user                   - Root user for MinIO on Ash-Vault
#   secrets/oidc_client_secret                - Password for Backblaze B2 on Ash-Vault
#   secrets/postgres_token                    - Password for Ash-Dash's PostgreSQL
#   secrets/redis_token                       - Redis password
#
# Optional:
#   secrets/ash_discord_alert_token           - Discord webhook URL for system alerts
#   secrets/ash_{module}_discord_alert_token  - Discord webhook URL for system alerts
#   secrets/webhook_token                     - Token for webhook implementation (future Planning)
#
# Example:
#   echo "your-secret-token" > secrets/ash_bot_token
#   chmod 600 secrets/ash_bot_token
#
# See secrets/README.md for full instructions
# ======================================================= #


# ======================================================= #
# END OF CONFIGURATION
# ======================================================= #
